ModernUISample01/Controls/LabeledTextBox.xaml

<UserControl x:Class="ModernUISample01.Controls.LabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUISample01.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200"
             x:Name="ControlRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LabeledStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" IsHitTestVisible="False"
                                           Foreground="{Binding LabelColor}" FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding LabelText}"/>

                                <Border Grid.Column="1" Margin="{Binding TextMargin}" Padding="{Binding TextPadding}"
                                        Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                        CornerRadius="{Binding CornerRadius}">
                                    
                                    <TextBox x:Name="InputTextBox" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                                             Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <TextBox DataContext="{Binding ElementName=ControlRoot}" Style="{StaticResource LabeledStyle}"/>
</UserControl>
