ModernUISample01/Controls/WatermarkTextBox.xaml

<UserControl x:Class="ModernUISample01.Controls.WatermarkTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUISample01.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200"
             x:Name="ControlRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="WatermarkStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Margin="{Binding TextMargin}" Padding="{Binding TextPadding}"
                                    Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    CornerRadius="{Binding CornerRadius}">
                                <Grid>
                                    <TextBox x:Name="InputTextBox" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                                             Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}"/>

                                    <TextBlock IsHitTestVisible="False" Margin="5,0,0,0"
                                               Foreground="{Binding WatermarkColor}" FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding WatermarkText}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <TextBox DataContext="{Binding ElementName=ControlRoot}" Style="{StaticResource WatermarkStyle}"/>
</UserControl>
