ModernUISample01/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernTextBoxStyle1" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="5">
                        <Grid>
                            <TextBox x:Name="InputTextBox" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                                     Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                     Text="{TemplateBinding Text}"/>
                            
                            <TextBlock IsHitTestVisible="False" Margin="5,0,0,0"
                                       Foreground="Gray" FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Text="Target Folder Path">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernTextBoxStyle2" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="5">
                        <Grid>
                            <TextBox x:Name="InputTextBox" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                                     Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                     Text="{TemplateBinding Text}"/>

                            <TextBlock IsHitTestVisible="False" Margin="5,0,0,0"
                                       Foreground="Gray" FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Text="Output Folder Path">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>